19-06-2019,SPI Cinemas,Screen 1,Avengers,9:00AM,Gold,70
19-06-2019,SPI Cinemas,Screen 1,Avengers,9:00AM,Silver,40
19-06-2019,SPI Cinemas,Screen 1,Avengers,9:00AM,Box,40
19-06-2019,SPI Cinemas,Screen 1,Avengers,9:00AM,Balcony,40
19-06-2019,SPI Cinemas,Screen 1,Avengers,6:00PM,Gold,80
19-06-2019,SPI Cinemas,Screen 1,Avengers,6:00PM,Silver,43
19-06-2019,SPI Cinemas,Screen 1,Avengers,6:00PM,Box,40
19-06-2019,SPI Cinemas,Screen 1,Avengers,6:00PM,Balcony,40
19-06-2019,SPI Cinemas,Screen 2,Pettai,9:00AM,Gold,80
19-06-2019,SPI Cinemas,Screen 2,Pettai,9:00AM,Silver,40
19-06-2019,SPI Cinemas,Screen 2,Pettai,9:00AM,Box,40
19-06-2019,SPI Cinemas,Screen 2,Pettai,9:00AM,Balcony,40
19-06-2019,SPI Cinemas,Screen 2,Pettai,6:00PM,Gold,80
19-06-2019,SPI Cinemas,Screen 2,Pettai,6:00PM,Silver,40
19-06-2019,SPI Cinemas,Screen 2,Pettai,6:00PM,Box,40
19-06-2019,SPI Cinemas,Screen 2,Pettai,6:00PM,Balcony,40
19-06-2019,Baba Cinemas,Screen 1,Avengers,9:00AM,Gold,80
19-06-2019,Baba Cinemas,Screen 1,Avengers,9:00AM,Silver,40
19-06-2019,Baba Cinemas,Screen 1,Avengers,6:00PM,Gold,80
19-06-2019,Baba Cinemas,Screen 1,Avengers,6:00PM,Silver,40
19-06-2019,SPI Cinemas,Screen 1,Theri,6:00PM,Box,40
19-06-2019,SPI Cinemas,Screen 1,Theri,6:00PM,Balcony,40
19-06-2019,SPI Cinemas,Screen 1,Theri,6:00PM,Gold,80
19-06-2019,SPI Cinemas,Screen 1,Theri,6:00PM,Silver,43
